
<!doctype html><!--HTML5 doctype declaration -->
<html lang="en"><!--default language of the document content -->
	
    <head>
		<meta charset="utf-8"><!--character encoding for the document (Unicode) -->
		<title>Kary's Learning Journal</title><!--web page title -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/stylesheet.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">
        <script src="script/exam1.js"></script>
    </head>

<body>
<!--Markup all web page content inside the 'body' tags -->
	<div id="wrapper">
	<!--The 'wrapper' contains all the page content-->
	
    <header class="banner"><!--The main heading for the page -->
		<h1>My Contacts</h1>
		<h2>Contating to get in touch</h2>
	</header>
	
    <nav class="menu"><!--The primary navigation for the page -->
        <ul>
            <li><a href="index.html">Learning Journal</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="lectureNotes.html">Lecture Notes</a></li>
            <li><a href="jscriptlabs.html">Lab work</a></li>
            <li>Contact me</li>
        </ul>
	</nav>
    
    <main><!--The main page content -->
        <h1>Question 32- Add your code to the .js file</h1>
        <input type="text" id="value_txt" >
        <input type="button" id="calc_btn" value="Calculate" >
        <div> result: <span id=result></span></div>
           
    </main><!--Close main page content --> 
        
        <aside>
            
        </aside>    
 
  
	<footer><!--Footer content -->
		<small>&copy; 2019, author.</small>
	</footer>

	</div><!--Close 'wrapper' div -->
</body><!--Close 'body' -->
</html><!--Close 'html' -->
